<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="base">
	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../Users/prdubey/Desktop/Tools/eclipse/" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="base.classpath">
		<pathelement location="bin" />
	</path>

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
			<fileset dir="./lib/jaxb/" includes="*.jar" />
		</classpath>
	</taskdef>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>

	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="base.classpath" />
		</javac>
	</target>

	<target name="generate">
		<xjc destdir="src">
			<schema dir="umls" includes="**/E*.xsd" />
		<!--	<arg value="-nv" /> -->
		</xjc>
	</target>
</project>
